<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Clock"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="OR Gate"/>
    <comp lib="1" loc="(420,390)" name="OR Gate"/>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(510,180)"/>
    <wire from="(210,200)" to="(210,400)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(220,260)" to="(220,460)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,460)" to="(500,460)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,470)" to="(510,470)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(430,290)" to="(430,430)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(510,390)" to="(550,390)"/>
  </circuit>
</project>
